<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/orange_menu" >

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/light_blue_menu"
        android:lines="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="星期四"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/degreeTextView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="0.1dp"
        android:layout_marginRight="0.1dp"
        android:background="@color/light_blue_menu"
        android:lines="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="7/3'c"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/desTextView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/light_blue_menu"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="多云转小雨"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
